TZ=America/Sao_Paulo
NODE_ENV=development

API_PORT=3333

APP_SECRET=EduzzBackendChallenge2020

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey
MAIL_PASS=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

# DB
DB_USER=root
DB_PASS=12345
DB_NAME=eduzz_db
DB_HOST=localhost
DB_PORT=3308
