TZ=America/Sao_Paulo
NODE_ENV=development

API_PORT=3333

APP_SECRET=EduzzBackendChallenge2020

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8b72687c90202f
MAIL_PASS=aeed267377ebd7

# MariaDB
MARIADB_USER=root
MARIADB_PASS=12345
MARIADB_NAME=eduzz_db
MARIADB_HOST=localhost
MARIADB_PORT=3308
