TZ=America/Sao_Paulo
NODE_ENV=production

API_PORT=3333

APP_SECRET=EduzzBackendChallenge2020

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8b72687c90202f
MAIL_PASS=aeed267377ebd7

# DB
DB_USER=root
DB_PASS=12345
DB_NAME=eduzz_db
DB_HOST=localhost
DB_PORT=3308
