version: "3"

services:
  eduzz-mariadb:
    image: mariadb:10.5.1
    container_name: eduzz-mariadb
    ports:
      - "3308:3306"
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./scripts/docker/mysql/:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: 12345
      MYSQL_ROOT_HOST: "%"
      MYSQL_DATABASE: eduzz_db
    restart: always

  redis:
    image: sameersbn/redis:4.0.9-3
    ports:
      - "6379:6379"
    volumes:
      - /srv/docker/redis:/var/lib/redis
    restart: always
